version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 221256735183.dkr.ecr.ap-south-1.amazonaws.com/prod-research
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t prod-research:latest -f Dockerfile .
      - docker tag prod-research:latest 221256735183.dkr.ecr.ap-south-1.amazonaws.com/prod-research:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 221256735183.dkr.ecr.ap-south-1.amazonaws.com/prod-research:latest
      - printf '[{"name":"prod-research","imageUri":"221256735183.dkr.ecr.ap-south-1.amazonaws.com/prod-research:latest"}]' >imagedefinitions.json

artifacts:
    files: imagedefinitions.json